<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="DD21B904-19F5-4231-8473-C35BF21767E9" name="AR2" poe="0" model="AR201" settings="" system_mac="00-E0-FC-DA-27-43" com_port="2018" bootmode="0" cx="490.000000" cy="59.000000" edit_left="517" edit_top="113">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="E3C1040C-7E5A-4f1f-A1BC-E9EDC2583432" name="AR1" poe="0" model="AR201" settings="" system_mac="00-E0-FC-CF-73-23" com_port="2000" bootmode="0" cx="489.000000" cy="171.000000" edit_left="516" edit_top="225">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="318A2734-D58A-4da9-9F9C-905C209A8750" name="AR3" poe="0" model="AR201" settings="" system_mac="00-E0-FC-69-47-2B" com_port="2019" bootmode="0" cx="489.000000" cy="287.000000" edit_left="516" edit_top="341">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="343290C3-0BBC-4ebf-896C-476D5D6158DC" name="LSW9" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-9B-26-1C" com_port="2013" bootmode="0" cx="531.000000" cy="401.000000" edit_left="558" edit_top="455">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="6609D9CC-D60C-4de5-A77C-5DE90F49838F" name="LSW5" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-EA-1C-E8" com_port="2007" bootmode="0" cx="856.000000" cy="630.000000" edit_left="883" edit_top="684">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="F0C496EB-7002-4472-8047-F03B0DAE842F" name="AP2" poe="0" model="AP6050" settings=" -apMac 00-E0-FC-39-49-60 -apSN 21023544831077588917" system_mac="00-E0-FC-39-49-60" com_port="2008" bootmode="0" cx="770.000000" cy="771.000000" edit_left="797" edit_top="825">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="4AD32642-CD05-4f94-AB74-BA392C2B46D7" name="AP3" poe="0" model="AP6050" settings=" -apMac 00-E0-FC-88-2D-B0 -apSN 21023544831025537D59" system_mac="00-E0-FC-88-2D-B0" com_port="2009" bootmode="0" cx="855.000000" cy="773.000000" edit_left="882" edit_top="827">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="A086FD5B-9C13-40f1-8599-FFDFCBBC0DFC" name="AC2" poe="0" model="AC6005" settings="" system_mac="00-E0-FC-B3-10-F7" com_port="2005" bootmode="0" cx="941.000000" cy="773.000000" edit_left="968" edit_top="827">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="8" />
            </slot>
        </dev>
        <dev id="695D8A6A-F882-4063-8B3D-1FDBC4221A8A" name="LSW8" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-59-80-9F" com_port="2012" bootmode="0" cx="435.000000" cy="400.000000" edit_left="462" edit_top="454">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="46983462-4963-47d9-9090-26E3A5E9ED87" name="STA4" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-BD-42-AE  -simsta_check 0 " system_mac="54-89-98-BD-42-AE" com_port="0" bootmode="1" cx="1031.000000" cy="777.000000" edit_left="1058" edit_top="831">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="89C3B5B6-349E-422f-8ACB-AFF367FC9628" name="Cellphone1" poe="0" model="Cellphone" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-3E-52-1F  -simsta_check 0 " system_mac="54-89-98-3E-52-1F" com_port="0" bootmode="1" cx="1032.000000" cy="697.000000" edit_left="1059" edit_top="751">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="10660163-66A3-4c31-B99A-72BE27715A45" name="LSW3" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-28-56-80" com_port="2003" bootmode="0" cx="1016.000000" cy="291.000000" edit_left="1043" edit_top="345">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="283EDF7D-3EB7-47be-AC21-B68AA779E9BB" name="PC1" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-E9-6D-DC  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-E9-6D-DC" com_port="0" bootmode="0" cx="1137.000000" cy="288.000000" edit_left="1164" edit_top="342">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="04E97028-5557-40c0-AB62-659F74E67696" name="AP1" poe="0" model="AP2050" settings=" -apMac 00-E0-FC-98-42-10 -apSN 210235448310250D321E" system_mac="00-E0-FC-98-42-10" com_port="2006" bootmode="0" cx="1137.000000" cy="220.000000" edit_left="1164" edit_top="274">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="5" />
            </slot>
        </dev>
        <dev id="09F7EB62-FB1C-404e-838B-DBFB18087681" name="STA1" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-CB-3B-21  -simsta_check 0 " system_mac="54-89-98-CB-3B-21" com_port="0" bootmode="0" cx="1213.000000" cy="212.000000" edit_left="1240" edit_top="266">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="305E21E5-6FDD-4278-9694-2091C0607EB1" name="PC3" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-FC-33-2D  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-FC-33-2D" com_port="0" bootmode="0" cx="1146.000000" cy="513.000000" edit_left="1173" edit_top="567">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="80761918-F4BA-480a-B428-D840BCB9D0EE" name="AP5" poe="0" model="AP2050" settings=" -apMac 00-E0-FC-2B-80-00 -apSN 210235448310266D0E73" system_mac="00-E0-FC-2B-80-00" com_port="2011" bootmode="0" cx="1145.000000" cy="443.000000" edit_left="1172" edit_top="497">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="5" />
            </slot>
        </dev>
        <dev id="4FEE5E1B-A305-40ac-B1E8-1400BD6ED42C" name="LSW4" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-46-3A-59" com_port="2004" bootmode="0" cx="1022.000000" cy="511.000000" edit_left="1049" edit_top="565">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="2F1D15F6-35A5-4740-89B3-0AAF7372B4CD" name="PC4" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-F3-0A-9E  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-F3-0A-9E" com_port="0" bootmode="0" cx="1142.000000" cy="582.000000" edit_left="1169" edit_top="636">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="C55C8D4D-880D-46cb-8C00-0B742DC51DEA" name="STA2" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-03-79-3E  -simsta_check 0 " system_mac="54-89-98-03-79-3E" com_port="0" bootmode="0" cx="1221.000000" cy="449.000000" edit_left="1248" edit_top="503">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="C38A5FEE-D650-40f6-9908-F1D6A7DFF58E" name="PC2" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-68-5D-6B  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-68-5D-6B" com_port="0" bootmode="0" cx="1133.000000" cy="354.000000" edit_left="1160" edit_top="408">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="70948BEF-70C9-4326-A0A9-AF059952319E" name="AC4" poe="0" model="AC6005" settings="" system_mac="00-E0-FC-CD-74-F1" com_port="2001" bootmode="1" cx="1018.000000" cy="387.000000" edit_left="1045" edit_top="441">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="8" />
            </slot>
        </dev>
        <dev id="724201B1-47C0-4a75-85C0-4C18A320325F" name="AC3" poe="0" model="AC6005" settings="" system_mac="00-E0-FC-77-1E-DB" com_port="2024" bootmode="0" cx="1020.000000" cy="605.000000" edit_left="1047" edit_top="659">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="8" />
            </slot>
        </dev>
        <dev id="8FF27F76-F3CA-4169-AAA7-889C953F0F7F" name="PC24" poe="0" model="PC" settings=" -simpc_ip 192.168.4.2  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.4.1  -simpc_mac 54-89-98-9D-03-27  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-9D-03-27" com_port="0" bootmode="0" cx="318.000000" cy="772.000000" edit_left="345" edit_top="826">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="45094366-6036-4fb0-8CFE-31E4794B15B1" name="PC22" poe="0" model="PC" settings=" -simpc_ip 192.168.2.2  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.2.1  -simpc_mac 54-89-98-E1-0D-22  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-E1-0D-22" com_port="0" bootmode="0" cx="548.000000" cy="768.000000" edit_left="575" edit_top="822">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="DE03B0E3-5848-4a5d-9DE6-93D1654A4B11" name="Server1" poe="0" model="Server" settings="-domain 0 -eth 54-89-98-DD-75-06 -ipaddr 192.168.5.2 -ipmask 255.255.255.0 -gateway 192.168.5.1 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-A1-57-0C" com_port="0" bootmode="0" cx="29.000000" cy="801.000000" edit_left="67" edit_top="847">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="2DEB2091-E9C1-4e08-BF6C-3A6B5422A8A8" name="Server2" poe="0" model="Server" settings="-domain 0 -eth 54-89-98-CC-4E-1E -ipaddr 192.168.6.2 -ipmask 255.255.255.0 -gateway 192.168.6.1 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-FE-39-FA" com_port="0" bootmode="0" cx="126.000000" cy="800.000000" edit_left="156" edit_top="847">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="261FF7BD-3044-4261-A96E-DC09A3DCC252" name="PC23" poe="0" model="PC" settings=" -simpc_ip 192.168.3.2  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.3.1  -simpc_mac 54-89-98-57-48-62  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-57-48-62" com_port="0" bootmode="0" cx="419.000000" cy="770.000000" edit_left="446" edit_top="824">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="5BEFB70A-5B6E-4a8a-8DC0-A33D1F2F2E13" name="PC21" poe="0" model="PC" settings=" -simpc_ip 192.168.1.2  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.1.1  -simpc_mac 54-89-98-C4-53-8B  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-C4-53-8B" com_port="0" bootmode="0" cx="650.000000" cy="768.000000" edit_left="677" edit_top="822">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="A38570CE-200F-4bc5-9E58-B8FAAEC38902" name="LSW18" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-FE-1A-1D" com_port="2015" bootmode="0" cx="375.000000" cy="630.000000" edit_left="402" edit_top="684">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="D2735611-3F3A-4417-8371-96CD1AA035BB" name="LSW17" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-1E-35-58" com_port="2014" bootmode="0" cx="597.000000" cy="628.000000" edit_left="624" edit_top="682">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="3DA07153-2CF0-47a3-9B7A-CA6D7883825E" name="Server3" poe="0" model="Server" settings="-domain 0 -eth 54-89-98-B4-68-32 -ipaddr 192.168.7.2 -ipmask 255.255.255.0 -gateway 192.168.7.1 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-8E-06-68" com_port="0" bootmode="0" cx="216.000000" cy="801.000000" edit_left="252" edit_top="847">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="705961C9-24B6-4021-8509-AC38B80999B4" name="LSW2" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-22-79-D4" com_port="2002" bootmode="0" cx="163.000000" cy="630.000000" edit_left="190" edit_top="684">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="705961C9-24B6-4021-8509-AC38B80999B4" destDeviceID="DE03B0E3-5848-4a5d-9DE6-93D1654A4B11">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="163.364059" srcBoundRect_Y="690.990662" srcOffset_X="-87.000000" srcOffset_Y="-2.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="82.635948" tarBoundRect_Y="794.009338" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="705961C9-24B6-4021-8509-AC38B80999B4" destDeviceID="2DEB2091-E9C1-4e08-BF6C-3A6B5422A8A8">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="180.816177" srcBoundRect_Y="699.195923" srcOffset_X="-21.000000" srcOffset_Y="14.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="162.183823" tarBoundRect_Y="784.804077" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="705961C9-24B6-4021-8509-AC38B80999B4" destDeviceID="3DA07153-2CF0-47a3-9B7A-CA6D7883825E">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="202.784454" srcBoundRect_Y="698.247986" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="230.215546" tarBoundRect_Y="786.752014" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="10660163-66A3-4c31-B99A-72BE27715A45" destDeviceID="04E97028-5557-40c0-AB62-659F74E67696">
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="0" srcBoundRect_X="1080.245239" srcBoundRect_Y="296.145325" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1126.754761" tarBoundRect_Y="268.854675" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="10660163-66A3-4c31-B99A-72BE27715A45" destDeviceID="283EDF7D-3EB7-47be-AC21-B68AA779E9BB">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1086.170532" srcBoundRect_Y="316.929657" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1120.829468" tarBoundRect_Y="316.070343" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="10660163-66A3-4c31-B99A-72BE27715A45" destDeviceID="C38A5FEE-D650-40f6-9908-F1D6A7DFF58E">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="1081.022095" srcBoundRect_Y="338.473419" srcOffset_X="9.000000" srcOffset_Y="1.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1121.977905" tarBoundRect_Y="360.526581" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="4FEE5E1B-A305-40ac-B1E8-1400BD6ED42C" destDeviceID="80761918-F4BA-480a-B428-D840BCB9D0EE">
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="0" srcBoundRect_X="1086.792847" srcBoundRect_Y="517.106445" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1134.207153" tarBoundRect_Y="490.893585" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="4FEE5E1B-A305-40ac-B1E8-1400BD6ED42C" destDeviceID="305E21E5-6FDD-4278-9694-2091C0607EB1">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1092.178101" srcBoundRect_Y="538.696411" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1129.821899" tarBoundRect_Y="539.303589" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="4FEE5E1B-A305-40ac-B1E8-1400BD6ED42C" destDeviceID="2F1D15F6-35A5-4740-89B3-0AAF7372B4CD">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1086.165771" srcBoundRect_Y="559.989685" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1131.834229" tarBoundRect_Y="587.010315" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="6609D9CC-D60C-4de5-A77C-5DE90F49838F" destDeviceID="F0C496EB-7002-4472-8047-F03B0DAE842F">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="860.513550" srcBoundRect_Y="693.867310" srcOffset_X="-54.000000" srcOffset_Y="7.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="819.486450" tarBoundRect_Y="761.132690" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="6609D9CC-D60C-4de5-A77C-5DE90F49838F" destDeviceID="4AD32642-CD05-4f94-AB74-BA392C2B46D7">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="882.697998" srcBoundRect_Y="700.182739" srcOffset_X="-27.000000" srcOffset_Y="14.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="882.302002" tarBoundRect_Y="756.817261" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E3C1040C-7E5A-4f1f-A1BC-E9EDC2583432" destDeviceID="318A2734-D58A-4da9-9F9C-905C209A8750">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="516.000000" srcBoundRect_Y="241.183762" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="516.000000" tarBoundRect_Y="270.816223" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="DD21B904-19F5-4231-8473-C35BF21767E9" destDeviceID="E3C1040C-7E5A-4f1f-A1BC-E9EDC2583432">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="516.614441" srcBoundRect_Y="129.182053" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="516.385559" tarBoundRect_Y="154.817947" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="318A2734-D58A-4da9-9F9C-905C209A8750" destDeviceID="343290C3-0BBC-4ebf-896C-476D5D6158DC">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="530.928833" srcBoundRect_Y="354.521179" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="543.071167" tarBoundRect_Y="387.478821" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="343290C3-0BBC-4ebf-896C-476D5D6158DC" destDeviceID="695D8A6A-F882-4063-8B3D-1FDBC4221A8A">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="514.818604" srcBoundRect_Y="427.550201" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="4" tarBoundRectIsMoved="0" tarBoundRect_X="505.181427" tarBoundRect_Y="427.449799" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="0" srcBoundRect_X="526.818604" srcBoundRect_Y="415.550201" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="5" tarBoundRectIsMoved="0" tarBoundRect_X="517.181396" tarBoundRect_Y="415.449799" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="343290C3-0BBC-4ebf-896C-476D5D6158DC" destDeviceID="D2735611-3F3A-4417-8371-96CD1AA035BB">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="570.056396" srcBoundRect_Y="469.466644" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="22" tarBoundRectIsMoved="1" tarBoundRect_X="611.943604" tarBoundRect_Y="613.533386" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="695D8A6A-F882-4063-8B3D-1FDBC4221A8A" destDeviceID="A38570CE-200F-4bc5-9E58-B8FAAEC38902">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="451.099457" srcBoundRect_Y="468.785370" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="22" tarBoundRectIsMoved="0" tarBoundRect_X="412.900543" tarBoundRect_Y="615.214661" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D2735611-3F3A-4417-8371-96CD1AA035BB" destDeviceID="A38570CE-200F-4bc5-9E58-B8FAAEC38902">
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="0" srcBoundRect_X="580.817993" srcBoundRect_Y="655.389038" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="23" tarBoundRectIsMoved="0" tarBoundRect_X="445.182007" tarBoundRect_Y="656.610962" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D2735611-3F3A-4417-8371-96CD1AA035BB" destDeviceID="5BEFB70A-5B6E-4a8a-8DC0-A33D1F2F2E13">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="639.289185" srcBoundRect_Y="695.386597" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="661.710815" tarBoundRect_Y="754.613403" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D2735611-3F3A-4417-8371-96CD1AA035BB" destDeviceID="45094366-6036-4fb0-8CFE-31E4794B15B1">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="609.734253" srcBoundRect_Y="695.759338" srcOffset_X="-39.000000" srcOffset_Y="9.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="589.265747" tarBoundRect_Y="754.240662" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A38570CE-200F-4bc5-9E58-B8FAAEC38902" destDeviceID="261FF7BD-3044-4261-A96E-DC09A3DCC252">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="414.947632" srcBoundRect_Y="698.197021" srcOffset_X="1.000000" srcOffset_Y="-2.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="433.052368" tarBoundRect_Y="755.802979" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A38570CE-200F-4bc5-9E58-B8FAAEC38902" destDeviceID="8FF27F76-F3CA-4169-AAA7-889C953F0F7F">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="385.913300" srcBoundRect_Y="697.075623" srcOffset_X="-33.000000" srcOffset_Y="10.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="361.086700" tarBoundRect_Y="758.924377" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A38570CE-200F-4bc5-9E58-B8FAAEC38902" destDeviceID="705961C9-24B6-4021-8509-AC38B80999B4">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="358.816223" srcBoundRect_Y="657.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="233.183762" tarBoundRect_Y="657.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="6609D9CC-D60C-4de5-A77C-5DE90F49838F" destDeviceID="A086FD5B-9C13-40f1-8599-FFDFCBBC0DFC">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="905.065002" srcBoundRect_Y="694.121094" srcOffset_X="-11.000000" srcOffset_Y="6.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="945.934998" tarBoundRect_Y="762.878906" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D2735611-3F3A-4417-8371-96CD1AA035BB" destDeviceID="6609D9CC-D60C-4de5-A77C-5DE90F49838F">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="667.182495" srcBoundRect_Y="655.333435" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="839.817505" tarBoundRect_Y="656.666565" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="318A2734-D58A-4da9-9F9C-905C209A8750" destDeviceID="695D8A6A-F882-4063-8B3D-1FDBC4221A8A">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="497.380341" srcBoundRect_Y="352.963379" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="480.619659" tarBoundRect_Y="388.036621" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="343290C3-0BBC-4ebf-896C-476D5D6158DC" destDeviceID="10660163-66A3-4c31-B99A-72BE27715A45">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="600.114197" srcBoundRect_Y="418.448334" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="1000.885803" tarBoundRect_Y="327.551666" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="343290C3-0BBC-4ebf-896C-476D5D6158DC" destDeviceID="4FEE5E1B-A305-40ac-B1E8-1400BD6ED42C">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="600.139221" srcBoundRect_Y="437.440552" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="1006.860779" tarBoundRect_Y="528.559448" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="4FEE5E1B-A305-40ac-B1E8-1400BD6ED42C" destDeviceID="724201B1-47C0-4a75-85C0-4C18A320325F">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="1048.081421" srcBoundRect_Y="581.174011" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1047.918579" tarBoundRect_Y="588.825989" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="10660163-66A3-4c31-B99A-72BE27715A45" destDeviceID="70948BEF-70C9-4326-A0A9-AF059952319E">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="1043.899414" srcBoundRect_Y="361.174408" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1044.100586" tarBoundRect_Y="370.825592" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="695D8A6A-F882-4063-8B3D-1FDBC4221A8A" destDeviceID="705961C9-24B6-4021-8509-AC38B80999B4">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="429.024902" srcBoundRect_Y="454.883362" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="4" tarBoundRectIsMoved="0" tarBoundRect_X="222.975082" tarBoundRect_Y="629.116638" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="343290C3-0BBC-4ebf-896C-476D5D6158DC" destDeviceID="6609D9CC-D60C-4de5-A77C-5DE90F49838F">
            <interfacePair lineName="Copper" srcIndex="6" srcBoundRectIsMoved="0" srcBoundRect_X="593.300781" srcBoundRect_Y="452.873505" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="4" tarBoundRectIsMoved="0" tarBoundRect_X="847.699219" tarBoundRect_Y="632.126526" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="646" top="836" right="695" bottom="853" content="人力部" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="545" top="837" right="594" bottom="854" content="财务部" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="419" top="839" right="468" bottom="856" content="后勤部" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="318" top="837" right="367" bottom="854" content="办公室" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="646" top="856" right="733" bottom="873" content="192.168.1.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="646" top="876" right="703" bottom="893" content="vlan 10" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="545" top="857" right="632" bottom="874" content="192.168.2.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="545" top="877" right="602" bottom="894" content="vlan 20" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="418" top="858" right="505" bottom="875" content="192.168.3.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="418" top="877" right="475" bottom="894" content="vlan 30" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="317" top="857" right="404" bottom="874" content="192.168.4.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="318" top="876" right="375" bottom="893" content="vlan 40" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="568" top="590" right="738" bottom="607" content="vlan 10 192.168.1.1 24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="572" top="621" right="742" bottom="638" content="vlan 20 192.168.2.1 24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="336" top="594" right="506" bottom="611" content="vlan 30 192.168.3.1 24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="324" top="624" right="494" bottom="641" content="vlan 40 192.168.4.1 24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="137" top="927" right="216" bottom="944" content="服务器集群" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="133" top="277" right="228" bottom="294" content="酒店内部网络" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="875" top="848" right="970" bottom="865" content="酒店无线网络" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1322" top="434" right="1447" bottom="451" content="酒店客房使用网络" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="10" top="866" right="105" bottom="914" content="DNS服务器&#x0D;&#x0A;192.168.5.2&#x0D;&#x0A;vlan 50" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="116" top="866" right="211" bottom="914" content="FTP服务器&#x0D;&#x0A;192.168.6.2&#x0D;&#x0A;vlan 60" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="214" top="866" right="309" bottom="914" content="HTTP服务器&#x0D;&#x0A;192.168.7.2&#x0D;&#x0A;vlan70" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
